
<!DOCTYPE html>

<html lang ="da">
<head>

     <!--start-->
<title> ZeaShoppen </title>  
<link rel="stylesheet" type="text/css" href="Style - følg læreren.css"> 

<!--tilbage til de andre sider-->
<nav>
    <ul>
      <li><a href="clothes page.html">Clothes</a></li>
      <li><a href="følg med læreren.html">Front page</a></li>
      <li><a href="Other things.html">Other things</a></li>
    </ul>
  </nav>

  <!--Images-->
  <img src="Zealand logo.png" alt="Zealand Logo" style="width:800px;height:800;">

<!--accessories-->
</select>
<p> Accessories </p>
<label for="Accessories">Choose site:</label>
<select id="Accessories">
<option value="Stickers">Stickers</option>
<option value="Caps">Caps</option>

</select>

<br><br>
<!--images af accessories-->
<img src="hvid caps.jpg" alt="Hvid caps" style="width:200px;height:200px;">  
<img src="stickers.jpg" alt="stickers" style="width:200px;height:200px;">


