
<!DOCTYPE html>

<html lang ="da">
<head>

<!--start-->
<title> ZeaShoppen </title>  
<link rel="stylesheet" type="text/css" href="Style - følg læreren.css"> 
  <!--Images-->
  <img src="Zealand logo.png" alt="Zealand Logo" style="width:800px;height:800;">  

  <!--tilbage til de andre sider-->
<nav>
    <ul>
      <li><a href="Accessories page.html">Accessories</a></li>
      <li><a href="følg med læreren.html">Front page</a></li>
      <li><a href="Other things.html">Other things</a></li>
    </ul>
  </nav>

</head>

<body>

<p>Clothes</p>
<label for="Clothes">Choose site:</label>
<select id="size">
<option value="xs">xs</option>
<option value="s">s</option>
<option value="m">m</option>
<option value="l">l</option>
<option value="xl">xl</option>
<option value="xxl">xxl</option>

</select>
<br><br><br><br>
<img src="hvid-bambus-t-shirt.jpg" alt="Hvid t-shirt" style="width:200px;height:200;">  
<img src="hvid hoodie.jpg" alt="Hvid Hoodie" style="width:200px;height:200;">  
<img src="hvid jogging bukser.jfif" alt="Hvid t-shirt" style="width:200px;height:200;">  


</body>


