
<!DOCTYPE html>

<html lang ="da">
<head>


<title> ZeaShoppen </title>  
<link rel="stylesheet" type="text/css" href="Style - følg læreren.css"> 
  
</head>
<body>
 <!--start-->
    <h1>
        Welcome to ZeaShoppen
    </h1>

    <!--Images-->
    <img src="Zealand logo.png" alt="Zealand Logo" style="width:800px;height:800;">

    <!--intro-->
    <h2>Welcome to ZeaShoppen </h2>
    <p>
        You can shop merch from Zealand
        <br> 
        Enjoy!! 
    </p> 

<!--Pages-->
    <nav>
        <ul>
          <li><a href="clothes page.html">Clothes</a></li>
          <li><a href="Accessories page.html">Accessories</a></li>
          <li><a href="Other things.html">Other things</a></li>
        </ul>
      </nav>

  <br>
  <br><br><br><br><br><br><br><br><br><br><br><br>

  <p>Lavet af Jonas, Mikkel og Hannah </p>
  

</html>6
    </body>