

<!DOCTYPE html>

<html lang ="da">
<head>

<!--start-->
<title> ZeaShoppen </title>  
<link rel="stylesheet" type="text/css" href="Style - følg læreren.css"> 

  <!--Images-->
  <img src="Zealand logo.png" alt="Zealand Logo" style="width:800px;height:800;">

  <!--tilbage til de andre sider-->
<nav>
    <ul>
      <li><a href="clothes page.html">Clothes</a></li>
      <li><a href="følg med læreren.html">Front page</a></li>
      <li><a href="Accessories page.html">Accessories</a></li>
    </ul>
  </nav>

<p>Other things</p>
<label for="Other things">Choose site:</label>
<select id="Other things">
<option value="Mugs">T-shirts</option>

</select>

<br><br>
<img src="mugs.jpg" alt="mugs" style="width:200px;height:200px;">

</body>
